ets Jul 29 2019 12:21:46 rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:1156
load:0x40078000,len:11456
ho 0 tail 12 room 4
load:0x40080400,len:2972
entry 0x400805dc
Sistema Totem Loja de Roupas iniciado.
Formato: tempo_ms,tela_anterior,dwell_ms
6107,INICIO,5583
7417,CATALOGO,1310
8307,PROMOCOES,890
8957,CATALOGO,650
9537,INICIO,580
10177,CATALOGO,640
10817,PROMOCOES,640
15937,CATALOGO,5120
18357,INICIO,2420
33327,CATALOGO,14970
36957,INICIO,3630
38007,CATALOGO,1050
39487,PROMOCOES,1480
46407,CATALOGO,6920
61907,INICIO,15500
71657,PROMOCOES,9750
77627,CATALOGO,5970
78317,PROMOCOES,690
80087,CATALOGO,1770
93607,PROMOCOES,13520
99477,CATALOGO,5870
116107,PROMOCOES,16630
121077,INICIO,4970
121737,CATALOGO,660
122177,PROMOCOES,440
122587,CATALOGO,410
122937,INICIO,350
123327,CATALOGO,390
123737,PROMOCOES,410
131927,CATALOGO,8190
